# WritterPenDemo

SwitchView/app/: build.gradle  proguard-rules.pro
SwitchView/app/src/androidTest/java/com/dophintek/switchview/: ExampleInstrumentedTest.java
SwitchView/app/src/main/: AndroidManifest.xml
SwitchView/app/src/main/java/com/dophintek/switchview/: AsciiActivity.kt  MainActivity.java  PictureUtil.kt
SwitchView/app/src/main/res/layout/: activity_main.xml
SwitchView/app/src/test/java/com/dophintek/switchview/: ExampleUnitTest.java
bluetown/app/: build.gradle  debug2.keystore  proguard-rules.pro
bluetown/app/debug/: output.json
bluetown/app/src/androidTest/java/com/android/bluetown/: BlueTownApi.java  ExampleInstrumentedTest.java
bluetown/app/src/main/: AndroidManifest.xml
bluetown/app/src/main/assets/: ShareSDK.xml  litepal.xml
bluetown/app/src/main/java/antistatic/spinnerwheel/: AbstractWheel.java  AbstractWheelView.java  WheelHorizontalView.java  WheelVerticalView.java
bluetown/app/src/main/java/cn/sharesdk/onekeyshare/: EditPageFakeActivity.java
bluetown/app/src/main/java/com/android/bluetown/: AboutsoftwareActivity.java  AccountActivity.java  AccountSearchActivity.java  BusinessDetailsActivity.java  ChangeDeviceActivity.java  CompanyActivity.java  CompanyInformationActivity.java  CoreActivity.java  FeedbackActivity.java  FindActivity.java  GoodsActivity.java  HelpActivity.java  HomeActivity.java  HuodongActivity.java  ImageDetailFragment.java  ImagePagerActivity.java  InputPasswordActivity.java  IntegralActivity.java  LoginActivity.java  LoginStatusDialogActivity.java  MainActivity.java  MessageDetailsActivity.java  MessageListActivity.java  MessageSetupActivity.java  MyGuideActivity.java  MyPostActivity.java  (+18 more)
bluetown/app/src/main/java/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
bluetown/app/src/main/java/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
bluetown/app/src/main/java/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
bluetown/app/src/main/java/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
bluetown/app/src/main/res/anim/: activity_open.xml  bottom_out.xml  dd_mask_in.xml  dd_mask_out.xml  dd_menu_in.xml  dd_menu_out.xml  delete_picture.xml  error_frame_in.xml  popdown_anim.xml  pophidden_anim.xml  popshow_anim.xml  popup_anim.xml  slide_down_out.xml  widget_rotate.xml  zoom_like.xml
bluetown/app/src/main/res/drawable/: background_action_center_selector.xml  background_tag_selector.xml  background_tagcloudview_black_selector.xml  background_type_tag_selector.xml  bg_anthentication_corner.xml  bg_car_location_message.xml  bg_click_button.xml  bg_gray_edit_text_cornel.xml  bg_home_costom_pay.xml  bg_home_flow.xml  bg_home_gradient__top_blue.xml  bg_home_gradient_big_title.xml  bg_home_gradient_small_title.xml  bg_identity_cornel.xml  bg_identity_submit_cornel.xml  bg_input_edittext.xml  bg_loading_progress.xml  bg_numbers_layout.xml  bg_post_right.xml  bg_post_right_orange.xml  bg_red_dish.xml  bg_register_button.xml  bg_send_button.xml  bg_un_identity_submit_cornal.xml  bg_un_register_button.xml  bg_unclick_button.xml  bg_white_circle_70.xml  blue_darker_btn_bg.xml  blue_stroke_btn_bg.xml  btn_confirm.xml  btn_del.xml  btn_red_bg.xml  cb_cheboxbluelight.xml  cb_checkbox.xml  cb_checkboxblue.xml  change_switch_selector.xml  chat_add_friend_btn_bg.xml  chat_add_friend_stroke_btn_bg.xml  circle_bg.xml  circle_blue.xml  (+101 more)
bluetown/app/src/main/res/layout/: ac_aboutsoftware.xml  ac_action_center_details.xml  ac_action_center_list.xml  ac_add_friend.xml  ac_authentication.xml  ac_authentication_center.xml  ac_authentication_success.xml  ac_bill_detail.xml  ac_bill_list.xml  ac_bill_month.xml  ac_calender.xml  ac_change_decice.xml  ac_choose_parking.xml  ac_circle.xml  ac_circle_detail.xml  ac_circle_details.xml  ac_circle_f.xml  ac_circle_publish_post.xml  ac_company_details.xml  ac_company_grow_help.xml  ac_company_info_public.xml  ac_company_info_public_detail.xml  ac_company_show.xml  ac_complaint.xml  ac_continue_parking.xml  ac_core.xml  ac_creategroup.xml  ac_demand_publish_success.xml  ac_dish_select_good.xml  ac_find.xml  ac_flea_market.xml  ac_friend_search.xml  ac_gesture_psw.xml  ac_gesture_psw_check.xml  ac_group_members.xml  ac_groupdata.xml  ac_guest_appoint.xml  ac_guestappointment_success.xml  ac_history_complaint_suggest.xml  ac_history_complaint_suggest_details.xml  (+228 more)
bluetown/app/src/main/res/layout/layout/: ac_aboutsoftware.xml  ac_action_center.xml  ac_action_center_details.xml  ac_action_center_list.xml  ac_authentication.xml  ac_authentication_ing.xml  ac_authentication_success.xml  ac_bill_detail.xml  ac_bill_month.xml  ac_change_decice.xml  ac_choose_parking.xml  ac_circle_details.xml  ac_circle_post_details.xml  ac_circle_publish_post.xml  ac_company_details.xml  ac_company_grow_help_details.xml  ac_company_info_public_detail.xml  ac_company_info_public_new.xml  ac_company_info_public_search.xml  ac_company_show.xml  ac_complaint.xml  ac_continue_parking.xml  ac_creategroup.xml  ac_diary_search.xml  ac_find.xml  ac_flea_market.xml  ac_flea_market_search.xml  ac_gesture_psw.xml  ac_gesture_psw_check.xml  ac_guest_appoint.xml  ac_guestappointment_fail.xml  ac_guestappointment_success.xml  ac_history_complaint_suggest_details.xml  ac_history_service_details.xml  ac_history_service_details1.xml  ac_home.xml  ac_home_list.xml  ac_image_pager.xml  ac_image_scan.xml  ac_input_password.xml  (+173 more)
bluetown/app/src/main/res/menu/: main.xml
bluetown/app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  ssdk_oks_strings.xml  strings.xml  styles.xml
bluetown/app/src/main/res/values-v11/: styles.xml
bluetown/app/src/main/res/values-v14/: styles.xml
bluetown/app/src/main/res/values-v21/: styles.xml
bluetown/app/src/main/res/values-v24/: styles.xml
(+737 files in other folders)
