apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            keyAlias 'cert'
            keyPassword 'android'
            storeFile file('debug2.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'cert'
            keyPassword 'android'
            storeFile file('debug2.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 27
    buildToolsVersion " 27.0.3"
    defaultConfig {
        applicationId "com.android.bluetown"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 32
        versionName "2.0.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        generatedDensities = []
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [moduleName: project.getName()]
//            }
//        }
        ndk {
            abiFilters "armeabi"
        }

        //添加部分
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }


    allprojects {
        repositories {
            jcenter()
            google()
            maven { url "https://jitpack.io" }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
//            shrinkResources true
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue("string", "PORT_NUMBER", "8083")
//            shrinkResources true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.tools.build:gradle:1.2.3'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testApi 'junit:junit:4.12'
    compile 'com.android.support:support-v4:27.1.1'
    compile project(':IMKit')
//    compile project(':IMLib')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/alipaySdk-20160111.jar')
    compile files('libs/andbase.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/fastjson-1.1.40.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/litepal-1.3.0-src.jar')
    compile files('libs/lling_library_v1.0.jar')
    compile files('libs/lling_open_api_v4.9.3_20160615_1.jar')
//    compile files('libs/MCSDK.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/nineoldandroids-2.2.0.jar')
    compile files('libs/PlayerSDK.jar')
    compile files('libs/ShareSDK-Core-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.5.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('libs/vmsnetsdk.jar')
    compile files('libs/wheelview2.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.yanzhenjie:album:2.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.githubwing:DragPhotoView:1.0.2'
    compile 'com.github.wendux:WebViewJavascriptBridge:master-SNAPSHOT'
    compile 'com.github.MZCretin:ExternalMapUtils:v1.1.0'
    //添加leakcanary相关的依赖

    //在release和test版本中，使用的是LeakCanary的no-op版本，也就是没有实际代码和操作的Wrapper版本，只包含LeakCanary和RefWatcher类的空实现，这样不会对生成的APK包体积和应用性能造成影响
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
//    // Optional, if you use support library fragments:
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}


