<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/authentication_bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/color_5295F5"/>

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/layoutCommit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutBody"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgCommit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvLianxi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        style="@style/iv_common_cutoff1"
        android:contentDescription="@null"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_useragreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="用户协议"
            android:textColor="#444444"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:paddingLeft="26dp"
            android:scaleType="matrix"
            android:src="@drawable/im_personal_main_enter_icon" />
    </RelativeLayout>

    <ImageView
        style="@style/iv_common_cutoff1"
        android:contentDescription="@null" />
    <RelativeLayout
        android:id="@+id/rl_call_service_hotline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clickable="true"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/tv_service_hotline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="服务热线:  0574-87908050"
            android:textColor="#444444"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:paddingLeft="26dp"
            android:scaleType="matrix"
            android:src="@drawable/im_personal_main_enter_icon" />
    </RelativeLayout>
    <ImageView
        style="@style/iv_common_cutoff1"
        android:contentDescription="@null"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:clickable="true"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="平台服务商:  宁波高新区智慧园开发有限公司"
            android:textColor="#444444"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="center_vertical" 
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="邮箱地址：1234567890@qq.com"
            android:textColor="#444444"
            android:textSize="16sp" />
    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/tv_feedback"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="12dp"-->
        <!--android:text="声明：所有版权归宁波智慧园有限公司所有"-->
        <!--android:textColor="#444444"-->
        <!--android:textSize="10sp" />-->

</LinearLayout>