<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/margin_10"
             >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_gray"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/time"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/start_time_title"
                            android:textColor="@color/font_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/font_orange"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/time"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/end_time_title"
                            android:textColor="@color/font_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_phone1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/font_orange"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_phone3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/font_gray"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_5"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_useragreement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/peo"
                            android:drawablePadding="5dp"
                            android:textColor="@color/font_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_useragreement1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150sp"
                            android:drawableLeft="@drawable/location"
                            android:drawablePadding="5dp"
                            android:textColor="@color/font_gray"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/one1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_5"
                        android:gravity="center_vertical" 
                        >

                        <TextView
                            android:id="@+id/tv_useragreement5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/peos"
                            android:drawablePadding="5dp"
                            android:textColor="@color/font_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_useragreement6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="130dp"
                            android:drawableLeft="@drawable/phone"
                            android:drawablePadding="4dp"
                            android:textColor="@color/font_gray"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionDetailsLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/white"
            android:orientation="vertical" >

       <WebView
                android:id="@+id/eventDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:scrollbars="none"
                android:textColor="#888888"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/compnay_detail_divier" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/compnay_detail_divier" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
 	    android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"

            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/personCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_size_14" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/takePartPersonLy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_10" >
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            
            android:layout_margin="@dimen/margin_10"
           
            android:background="@drawable/blue_darker_btn_bg"
            android:gravity="center"
            android:text="@string/take_part_in"
            android:textColor="@color/white"
            android:textSize="@dimen/title_font_size_16" />
    </LinearLayout>

</ScrollView>