<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.bluetown.view.LoadListView
        android:id="@+id/companyInfoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/compnay_detail_divier"
        android:dividerHeight="1dip"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none" >
    </com.android.bluetown.view.LoadListView>

    <RelativeLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/authentication_bg"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/listview_empty" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="您还没有相关记录"
            android:textColor="#b2b2b2"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>