<?xml version="1.0" encoding="utf-8"?>
<com.ab.view.pullview.AbPullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/memberPullRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <ListView
        android:id="@+id/memberListView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="@color/compnay_detail_divier"
        android:dividerHeight="1dp"
        android:listSelector="@color/transparent"
        android:background="@color/white" />

</com.ab.view.pullview.AbPullToRefreshView>