<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_gradient__top_blue"
    android:orientation="vertical">
    <include layout="@layout/app_bar_back"
        android:id="@+id/backlayout"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="设置密码"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_below="@+id/backlayout"/>
    <!--<LinearLayout-->
    <!--android:id="@+id/ll_input_nick"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/margin_50"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="@dimen/margin_10"-->
    <!--android:paddingTop="@dimen/margin_10">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/margin_5"-->
    <!--android:text="@string/input_nickname"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/font_size_14"/>-->
    <com.android.bluetown.view.ClearEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/nick"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white_50"
        android:textSize="20sp"
        android:paddingRight="@dimen/margin_15"/>
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/margin_10"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="@dimen/margin_10"-->
    <!--android:paddingTop="@dimen/margin_10" >-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/margin_5"-->
    <!--android:text="@string/new_password"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/font_size_14" />-->
    <View
        android:id="@+id/view_divider_nick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_below="@+id/username"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white_50" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_below="@+id/password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white_50" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_below="@+id/confirmPwd"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white_50" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/username"
        android:layout_marginLeft="30dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/newPassword"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white_50"
        android:textSize="20sp"
        android:layout_toLeftOf="@+id/iv_setting_password"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:id="@+id/iv_setting_password"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/username"
        android:layout_marginRight="46dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_visibility_off" />
    <!--android:textColorHint="@color/editext_hint_color"/>-->
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/lines_color" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/margin_10"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="@dimen/margin_10"-->
    <!--android:paddingTop="@dimen/margin_10" >-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/margin_5"-->
    <!--android:text="@string/confirm_password"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/font_size_14" />-->

    <EditText
        android:id="@+id/confirmPwd"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/iv_setting_password"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white_50"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_confirmPwd"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/password"
        android:layout_marginRight="46dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_visibility_off" />
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/lines_color" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/gardenLy"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/margin_10"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="@dimen/margin_10"-->
    <!--android:paddingTop="@dimen/margin_10" >-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/margin_5"-->
    <!--android:text="@string/garden_belong"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/font_size_14" />-->

    <!--<TextView-->
    <!--android:id="@+id/gardenSelect"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@null"-->
    <!--android:hint="@string/garden_select"-->
    <!--android:textColor="@color/white"-->
    <!--android:textColorHint="@color/editext_hint_color"-->
    <!--android:textSize="@dimen/font_size_14" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/registerInputPwdLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmPwd"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/sex"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/sexRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15"
                android:button="@drawable/radio_selector"
                android:checked="true"
                android:text="@string/man"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/women"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_selector"
                android:text="@string/women"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:checked="false"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/registerInputPwdLy"
        android:layout_gravity="bottom"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_unclick_button"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/app_blue"
        android:textSize="18sp" />

</RelativeLayout>