<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/authentication_bg"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:padding="@dimen/margin_10"
        android:background="@color/white">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_gray"
            android:layout_centerVertical="true"
            android:textSize="@dimen/title_font_size_16"
            android:text="@string/new_friend"/>
        <com.android.bluetown.view.SwitchView 
            android:id="@+id/switch_new_friend"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
      </RelativeLayout>
      <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="@dimen/margin_10"
        android:background="@color/white">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_gray"
            android:layout_centerVertical="true"
            android:textSize="@dimen/title_font_size_16"
            android:text="@string/receive_comment"/>
        <com.android.bluetown.view.SwitchView 
            android:id="@+id/switch_receive_comment"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
      </RelativeLayout>
      <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="@dimen/margin_10"
        android:background="@color/white">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_gray"
            android:layout_centerVertical="true"
            android:textSize="@dimen/title_font_size_16"
            android:text="@string/activity_notice"/>
        <com.android.bluetown.view.SwitchView 
            android:id="@+id/switch_activity_notice"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
      </RelativeLayout>
     

</LinearLayout>
