<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/authentication_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@color/white">

        <EditText
            android:id="@+id/recharge_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="@string/input_recharge_count"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/margin_15"
            android:textColor="#212121"
            android:textColorHint="@color/font_hint"
            android:textSize="@dimen/font_size_16"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_money"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_count"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@color/white" >

        <RadioGroup
            android:id="@+id/rb_recharge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >

            <RadioButton
                android:id="@+id/alipay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/recharge_alipay"
                android:drawablePadding="@dimen/margin_22"
                android:drawableRight="@drawable/recharge_radiobutton_bg"
                android:text="@string/alipay"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_16"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/authentication_bg"
                android:layout_marginLeft="@dimen/margin_38"/>

            <RadioButton
                android:id="@+id/weixin_pay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/recharge_weixin"
                android:drawablePadding="@dimen/margin_22"
                android:drawableRight="@drawable/recharge_radiobutton_bg"
                android:text="@string/weixin_pay"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_16"
                android:paddingRight="@dimen/margin_15"
                android:paddingLeft="@dimen/margin_15"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:background="@drawable/yuanjiao_blue"
        android:gravity="center"
        android:padding="@dimen/margin_10"
        android:text="@string/confirm_recharge"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/font_size_16"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cant_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="@dimen/margin_15"
        android:background="@drawable/yuanjiao_light_blue"
        android:gravity="center"
        android:text="@string/confirm_recharge"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/font_size_16"/>

</LinearLayout>