<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <com.android.bluetown.datewheel.DateSelectWheelView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <com.android.bluetown.datewheel.DateSelectWheelView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" 
                 />

            <com.android.bluetown.datewheel.DateSelectWheelView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_weight="1.0" />

            <com.android.bluetown.datewheel.DateSelectWheelView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"  />

            <com.android.bluetown.datewheel.DateSelectWheelView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"  />
        </LinearLayout>

        <Button
            android:id="@+id/btn_queding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/white_bg"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/dialog_ok"
            android:textColor="@color/title_bg_blue"
            android:textSize="@dimen/title_font_size_16" />
    </LinearLayout>

</RelativeLayout>