<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/authentication_bg"
    android:orientation="vertical" >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30"
        android:background="@drawable/finish"
        android:layout_gravity="center"/>
    <TextView 
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:layout_marginTop="@dimen/margin_15"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView 
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_15"
        android:text="@string/transfer_success"
        android:textColor="@color/font_hint"/>
     <TextView
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:background="@drawable/yuanjiao_blue"
        android:gravity="center"
        android:padding="@dimen/margin_10"
        android:text="@string/finish"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/font_size_16" />

</LinearLayout>
