<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/authentication_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/pl_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:text="全部分类"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_14" />

            <ImageView
                android:id="@+id/im_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:src="@drawable/type_arrow_selector1" />
        </LinearLayout>
  

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/breakline" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/tvOngoing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="距离排序"
                android:textColor="@color/black" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/breakline" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/tvHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="综合排序"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>

    <com.android.bluetown.listview.XListView
        android:id="@+id/companyInfoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/white"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none" >
    </com.android.bluetown.listview.XListView>

</LinearLayout>