<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_50"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/back"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>
    <TextView
        android:id="@+id/tv_jump_to_auth"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:text="跳过"
        android:visibility="gone"/>
</RelativeLayout>
