<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16.0dip" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="2.5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/feedback_list_empty"
        />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24.0dip"
        android:gravity="center"
        android:text="没有数据"
        android:textSize="@dimen/font_size_16" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="3.5" />

</LinearLayout>