<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" 
    android:paddingTop="@dimen/margin_5"
    android:paddingBottom="@dimen/margin_5"
    android:paddingRight="@dimen/margin_10">

    <include layout="@layout/include_moments_header"/>
    <TextView
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_size_14"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
	    android:layout_marginTop="@dimen/margin_5"
        android:background="@color/compnay_detail_divier"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/postContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/color_505050"
        android:textSize="@dimen/font_size_16"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginLeft="10dp"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
	    <!--android:layout_marginTop="@dimen/margin_5"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/postImgs"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"/>-->

    <!--<com.android.bluetown.view.NineGridTestLayout-->
        <!--android:id="@+id/nine_images"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</com.android.bluetown.view.NineGridTestLayout>-->
        <LinearLayout
            android:id="@+id/postImgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/postImgs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_5">
        </LinearLayout>
        <!--<TextView-->
            <!--android:id="@+id/postImgsCount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right|bottom"-->
            <!--android:background="@color/blank_btn_bg"-->
            <!--android:text="@string/post_img_count"-->
            <!--android:textColor="@color/white"-->
            <!--android:padding="@dimen/margin_5"-->
            <!--android:visibility="gone"/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_5"
        android:visibility="gone">

        <TextView
            android:id="@+id/postUserName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableLeft="@drawable/ic_user_little"
            android:drawablePadding="@dimen/margin_5"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/compnay_show_type_tag_text_bg"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/postDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/compnay_show_type_tag_text_bg"
            android:textSize="@dimen/font_size_12"
            android:text="@string/park_notice_time"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10" 
            />

        <TextView
            android:id="@+id/postCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_publish"
            android:drawablePadding="@dimen/margin_5"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/compnay_show_type_tag_text_bg"
            android:textSize="@dimen/font_size_12" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:layout_marginTop="@dimen/margin_5"/>
    <include layout="@layout/include_moments_bottom"/>
</LinearLayout>