<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_5"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:singleLine="true"
        android:text="人均"
        android:textColor="#4a90fb" />

    <ImageView
        android:id="@+id/canteenImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_c2" />

    <TextView
        android:id="@+id/canteenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_15"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:singleLine="true"
        android:text="食堂一"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/canteenadds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:singleLine="true"
        android:text="地址"
        android:textColor="#666666"
        android:textSize="@dimen/font_size_14" />

</LinearLayout>