<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" 
    
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="我的好友"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="15/200" 
        android:textColor="@color/compnay_show_type_tag_text_bg"/>

</LinearLayout>