<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp" >

        <ImageView
            android:id="@+id/iv_resaustgood_head"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:scaleType="fitCenter"
             />

        <TextView
            android:id="@+id/tv_resaustgood_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_resaustgood_head"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/tv_resaustgood_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_resaustgood_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_resaustgood_head"
            android:textColor="@color/orange_darker_color"
            android:textSize="@dimen/font_size_18" />

        <TextView
            android:id="@+id/tv_resaustgood_guoshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_resaustgood_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/tv_resaustgood_price"
            android:textColor="@color/compnay_show_type_tag_text_bg"
            android:textSize="@dimen/font_size_10" />

        <RelativeLayout
            android:id="@+id/rl_resaustgood_number"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:focusable="false"
            android:focusableInTouchMode="false" >

            <ImageView
                android:id="@+id/iv_resaustgood_jian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_minimize" />

            <TextView
                android:id="@+id/tv_resaustgood_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="@color/orange_darker_color"
                android:textSize="@dimen/font_size_20" />

            <ImageView
                android:id="@+id/iv_resaustgood_jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add_dish" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>