<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/recommendDishImg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:focusable="false"
        android:focusableInTouchMode="false"        
        android:scaleType="centerCrop"
        android:src="@drawable/ic_msg_empty" />

    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#afff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/margin_5"
        android:paddingRight="@dimen/margin_5" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_5"
                android:drawableRight="@drawable/ic_priase_red"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_size_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dishPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange_darker_color"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/originalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/compnay_show_type_tag_text_bg"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_content_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false" >

            <LinearLayout
                android:id="@+id/addMinDishLy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/miniDish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_minimize" />

                <TextView
                    android:id="@+id/dishCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="1"
                    android:textColor="@color/orange_darker_color"
                    android:textSize="@dimen/font_size_18" />

                <ImageView
                    android:id="@+id/addDish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add_dish" />
            </LinearLayout>

            <Button
                android:id="@+id/againOne"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/dark_red_btn_bg"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:text="@string/again"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>