<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <View android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#419bf9"/>
    <RelativeLayout
        android:id="@+id/rl_personal"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/bg_home_gradient__top_blue">
        <com.android.bluetown.view.RoundImageView
            android:id="@+id/touxing"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:type="circle"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:src="@drawable/ic_msg_empty"/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/touxing"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="喔喔"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/touxing"
            android:layout_below="@+id/userName"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="查看和编辑个人信息"
            android:layout_marginTop="8dp"/>
        
        <RelativeLayout
            android:id="@+id/rl_blue_identity"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/orange_radio_bg"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_identity"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_blue_identity"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_identity"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="深蓝用户"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        style="@style/divider_line"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/bookOrderTv"
        style="@style/SettingText"
        android:drawableLeft="@drawable/ic_my_01"
        android:text="我的订单"/>
    <View
        style="@style/divider_line"
        android:layout_height="1dp"
        android:layout_marginLeft="22dp"/>
    <TextView
        android:id="@+id/mywallet"
        style="@style/SettingText"
        android:drawableLeft="@drawable/ic_my_02"
        android:text="我的钱包"/>
    <View
        style="@style/divider_line"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/collect"
        style="@style/SettingText"
        android:drawableLeft="@drawable/ic_my_04"
        android:text="收藏"/>
    <View
        style="@style/divider_line"
        android:layout_height="1dp"
        android:layout_marginLeft="22dp"/>
    <TextView
        android:id="@+id/guanzhu"
        style="@style/SettingText"
        android:drawableLeft="@drawable/ic_my_05"
        android:text="我的关注"/>
    <View
        style="@style/divider_line"
        android:layout_height="1dp"
        android:layout_marginLeft="22dp"/>
    <TextView
        android:id="@+id/mymessage"
        style="@style/SettingText"
        android:drawableLeft="@drawable/ic_my_06"
        android:text="我的消息"/>
    <View
        style="@style/divider_line"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/huodong"
        style="@style/SettingText"
        android:drawableLeft="@drawable/ic_my_07"
        android:text="参与活动"/>
    <View
        style="@style/divider_line"
        android:layout_height="1dp"
        android:layout_marginLeft="22dp"/>
    <TextView
        android:id="@+id/mygoods"
        style="@style/SettingText"
        android:drawableLeft="@drawable/ic_my_08"
        android:text="我发布的商品"/>
    <View
        style="@style/divider_line"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/titleImageRight"
        style="@style/SettingText"
        android:drawableLeft="@drawable/ic_my_set"
        android:text="设置"/>
    <View
        style="@style/divider_line"
        android:layout_height="match_parent"/>
</LinearLayout>
